# RPC chính
RPC_URL=https://rpc-mainnet.suiscan.xyz/

# Danh sách ví cần theo dõi – ghi dưới dạng chuỗi JSON
WATCHED_ADDRESSES={
"Neuter":"0x98101c31bff7ba0ecddeaf79ab4e1cfb6430b0d34a3a91d58570a3eb32160682", 
"Khiêm Nguyễn":"0x5678..."
}
